spring.application.name=WeatherClientForecast
server.port=8888
WeatherApiUrl=https://api.weatherbit.io/v2.0/forecast/hourly?&postal_code=zip&country=US&key=auth&hours=48
ApiKey=a945dd65e5c04bb2bf937e4532838d2f
